<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/Paginas_PJ/StylesPersonajes.css">
  <title>Skirk</title>
</head>
<body>

<!--Header con elementos decorativos y Navbar-->
<header>
  <div class="Logo">
    <img src="/Personajes/Paimon.webp">
  </div>

  <div class="ElementosContainer">
    <img class="ElementosHeader" src="/Personajes/Pyro.png">
    <img class="ElementosHeader" src="/Personajes/Hydro.webp">
    <img class="ElementosHeader" src="/Personajes/Anemo.webp">
    <img class="ElementosHeader" src="/Personajes/Electro.png">
    <img class="ElementosHeader" src="/Personajes/Dendro.webp">
    <img class="ElementosHeader" src="/Personajes/Cryo.webp">
    <img class="ElementosHeader" src="/Personajes/Geo.webp">
  </div>

  <!--NavBar a las 6 paginas prinicpales-->
  <nav>
    <a href="/Pagina_Principal/Pàgina_Personajes.html" class="NavBar">Personajes</a>
    <a href="Pagina_Builds.html" class="NavBar">Builds</a>
    <a href="Pagina_Equipos.html" class="NavBar">Equipos</a>
    <a href="Pagina_Armas" class="NavBar">Armas</a>
    <a href="Pagina_Artefactos" class="NavBar">Artefactos</a>
    <a href="Pagina_Materiales.html" class="NavBar">Materiales</a>
  </nav>
</header>

<!--Main con una classe que define varios factores para englobar el Layout de la pagina-->
<main class="Durin">
  
  <!--Informacion del personaje (Section Superior)-->
  <section class="InfoPersonaje">
    <div class="InfoElemento">Cryo</div>
    <div class="InfoArma">Espada</div>
    <div class="InfoConstelacion">Crystallina</div>
    <div class="InfoFaccion">Calamidad cósmica</div>
  </section>

  <!--Imagen del personaje con estilo segun la calidad (Section Izquierdo Superior)-->
  <section class="CharacterImageSection">
    <div class="ImagenesLayoutFiveStar">
      <img src="/Personajes/Skirk.png">
    </div>
  </section>

  <!--Cuadrado de Texto con resumen de la historia del personaje (Section Izquierdo Inferior)-->
  <section class="LoreSection">
    <div class="Lore">
      <p>Cuando Tartaglia cayó al Abismo a la edad de catorce años, Skirk lo tomó bajo su protección y le enseñó casi todas sus habilidades. Tartaglia intentó buscarla de nuevo durante años, pero no pudo encontrar ningún rastro de ella ni del lugar donde cayó al Abismo.</p>
    </div>
  </section>

  <!--Zona central de la pagina, contiene los 5 equipos mas recomendados (Section Central)-->
  <section class="EquiposSection">
    <div class="Equipos">
      <div class="Formacion1">
        <img src="/Personajes/Skirk.png" class="PJCirculo">
        <img src="/Personajes/Shenhe.png" class="PJCirculo">
        <img src="/Personajes/Furina.png" class="PJCirculo">
        <img src="/Personajes/Escoffier.png" class="PJCirculo">
      </div>

      <div class="Formacion2">
        <img src="/Personajes/Skirk.png" class="PJCirculo">
        <img src="/Personajes/Furina.png" class="PJCirculo">
        <img src="/Personajes/Citlali.png" class="PJCirculo">
        <img src="/Personajes/Escoffier.png" class="PJCirculo">
      </div>

      <div class="Formacion3">
        <img src="/Personajes/Skirk.png" class="PJCirculo">
        <img src="/Personajes/Charlotte.png" class="PJCirculo">
        <img src="/Personajes/Furina.png" class="PJCirculo">
        <img src="/Personajes/Escoffier.png" class="PJCirculo">
      </div>

      <div class="Formacion4">
        <img src="/Personajes/Skirk.png" class="PJCirculo">
        <img src="/Personajes/Yelan.png" class="PJCirculo">
        <img src="/Personajes/Furina.png" class="PJCirculo">
        <img src="/Personajes/Escoffier.png" class="PJCirculo">
      </div>

      <div class="Formacion5">
        <img src="/Personajes/Skirk.png" class="PJCirculo">
        <img src="/Personajes/dahlia.png" class="PJCirculo">
        <img src="/Personajes/Furina.png" class="PJCirculo">
        <img src="/Personajes/Escoffier.png" class="PJCirculo">
      </div>
    </div>
  </section>

  <!--Video Demo de cada personaje (Section Derecho Superior)-->
  <section class="VideoSection">
    <div>
      <video controls width="545px">
        <source src="/Videos/Skirk.mp4" type="video/mp4">
      </video>
    </div>
  </section>

  <!--Parte multisection, contiene las 6 mejores armas, 6 sets de artefactos y prioridad de Atributos y Talentos (Section Derecho Inferior)-->
  <section class="BuildSectionArmas">
    <div class="BuildArma1">Luz Azul</div>
    <div class="BuildArma2">Haran Geppaku Futsu</div>
    <div class="BuildArma3">Mistsplitter Reforged</div>
    <div class="BuildArma4">Calamidad de Eshu</div>
    <div class="BuildArma5">Requiem Abisal</div>
    <div class="BuildArma6">Espada Negra</div>
  </section>

  <section class="BuildSectionArtefactos">
    <div class="BuildArtefacto1">4 / Requiem del Corredor</div>
    <div class="BuildArtefacto2">4 / Cazador Fantasmal</div>
    <div class="BuildArtefacto3">4 / Nomada del Invierno</div>
    <div class="BuildArtefacto4">2 / Requiem del Corredor</div>
    <div class="BuildArtefacto5">2 / Cazador Fantasmal</div>
    <div class="BuildArtefacto6">2 / Nomada del Invierno</div>
  </section>

  <section class="BuildSectionEstadisticas">
    <div class="BuildReloj">ATQ%</div>
    <div class="BuildCáliz">Bono Daño Cryo</div>
    <div class="BuildTiara">Prob Crit / Daño Crit</div>
  </section>

  <section class="BuildSectionTalentos">
    <div class="BuildPrioridad">E</div>
    <div class="BuildPrioridad">Q</div>
    <div class="BuildPrioridad">NA</div>
  </section>

</main>

<!--Footer con acceso a las redes sociales y paginas menos importantes (Section Inferior)-->
<footer class="Footer">
  <section class="Xarxes">
  <div>
    <div class="social-item">
      <a href="https://www.instagram.com/genshinimpact/">
      <img src="/Icons/Instagram.png" alt="Instagram" />
      </a>
    </div>
    
    <div class="social-item">
      <a href="https://www.twitch.tv/genshinimpactofficial">
      <img src="/Icons/Twitch.png" alt="Twitch" />
      </a>
    </div>
    
    <div class="social-item">
      <a href="https://www.youtube.com/@GenshinImpact">
      <img src="/Icons/Youtube.png" alt="YouTube" />
      </a>
    </div>

  </div>
</section>

  <section class="Politiques">

  <div>
    <div class="social-item">
      <a href="/Politica_Privadesa.html">
      <h3>Politica de Privadesa</h3>
      </a>
    </div>
    
    <div class="social-item">
      <a href="/Politica_Cookies.html">
      <h3>Politica de Cookies</h3>
      </a>
    </div>

  </div>

  </section>
  <section class="Formularis">

  <div>
    <div class="social-item">
      <a href="/FAQ.html">
      <h3>FAQ</h3>
      </a>
    </div>
    
    <div class="social-item">
      <a href="/Formulari_Contacte.html">
      <h3>Contacta amb nosaltres</h3>
      </a>
    </div>

  </section>
</footer>

</body>
</html>